<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_items_to_left"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FF5722"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSample"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_sample"
        tools:itemCount="5"
        android:layout_height="match_parent"/>

</LinearLayout>